{
  "manifest_version": 3,
  "name": "Camera & Tab Recorder",
  "version": "1.0.0",
  "description": "摄像头录像 + 浏览器Tab录制插件，支持方形/圆形预览",
  "permissions": [
    "tabCapture",
    "mediaGalleries"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
